POSTGRES_USER=name_user
POSTGRES_PASSWORD=password
POSTGRES_DB=name_db
DB_HOST=db_host
DB_PORT=5432

SECRET_KEY=django-insecure-0l3&_h%(dkg3j9(k5wfxm6z#_m=6@1^v#pqs(*d+idiri7hn(b
MODE_DEBAG=False
SERVER_IP=123.123.123.123
DOMAIN=mysite.ru